  _____  _____            _____ ____  _   _ _____  _____   ________   _________ ______ __  __ _____ _   _       _______ _    _  _____ 
 |  __ \|  __ \     /\   / ____/ __ \| \ | |_   _|/ ____| |  ____\ \ / /__   __|  ____|  \/  |_   _| \ | |   /\|__   __| |  | |/ ____|
 | |  | | |__) |   /  \ | |   | |  | |  \| | | | | (___   | |__   \ V /   | |  | |__  | \  / | | | |  \| |  /  \  | |  | |  | | (___  
 | |  | |  _  /   / /\ \| |   | |  | | . ` | | |  \___ \  |  __|   > <    | |  |  __| | |\/| | | | | . ` | / /\ \ | |  | |  | |\___ \ 
 | |__| | | \ \  / ____ \ |___| |__| | |\  |_| |_ ____) | | |____ / . \   | |  | |____| |  | |_| |_| |\  |/ ____ \| |  | |__| |____) |
 |_____/|_|  \_\/_/    \_\_____\____/|_| \_|_____|_____/  |______/_/ \_\  |_|  |______|_|  |_|_____|_| \_/_/    \_\_|   \____/|_____/ 
                                                                                                                                      
                                                                                                                                      
                                                                                                    .  .    `//====-_             ___,-' `
                                                                                                      _   __,----'~~~~~~~~~`-----.__
                                                                                    -.            \_|// .   /||\\  `~~~~`---.___./
                                                                              ______-==.       _-~o~  \/    |||  \\           _,'`
                                                                        __,--'   ,=='||\=_    ;_--~/_-'|-   |`\   \\        ,'
                                                                    _-'        '    |  \\`.   '-'~7  /-   /  ||   `\.     /
                                                                  .'    //// ||     |   \\ \_    /  /-   /   ||      \   /
                                                                  / ____  O-O--=     |     \\.`-_/  /|- _/   ,||       \ /
                                                                ,-'     ( ^ _/\_ --_ \     `==-/  `| \'--===-'       _/`
                                                                        /\~-\/  \   `-|      /|    )-'\~'      _,--~'
                                                                        /|`/ _ \_ \    '-~~\_/ |    |   `\_   ,~             /\
                                                                      / | : U_/  /         /  \     \__   \/~               `\__
                                                                      \(__:__ \_/      _,-' _/'\ ,-'~____-'`-/                 ``===\
                                                                        =@=====       ((->/'    \|||' `.     ~`-/ ,                _||
                                                                        |       |                 \_     ~\      `^---|__i__i__\--~'_/
                                                                      /   |   |                 __-^-_    `)  \-.______________,-~'
                                                                      /   /|   |                //,-'~~`__--^-  |-------~~~~~'
                                                                      |  | |  |                        //,--~~`-\
                                                                      |__| |__|
                                                                      /#_)  |#\